{
    "schemaVersion": 1,
    "id": "resourcefulbees",
    "version": "${version}",
    "name": "Resourcefulbees",
    "description": "",
    "authors": [],
    "contact": {},
    "license": "LGPL-3.0",
    "icon": "icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
          "com.teamresourceful.resourcefulbees.ResourcefulBeesFabric"
        ],
        "client": [
            "com.teamresourceful.resourcefulbees.ResourcefulBeesFabricClient"
        ],
        "server": [
            "com.teamresourceful.resourcefulbees.ResourcefulBeesFabricServer"
        ]
    },
    "mixins": [
        "resourcefulbees.mixins.json",
        "resourcefulbees-common.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.14.9",
        "minecraft": ">=1.19.2"
    }
}
